[gd_scene load_steps=2 format=3 uid="uid://br8skaqkxbrxw"]

[ext_resource type="AudioStream" uid="uid://dg8qy0xynnnrn" path="res://art/House In a Forest Loop.ogg" id="1_um8da"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_um8da")
autoplay = true
parameters/looping = true
